T__0=1
T__1=2
True=3
False=4
Colon=5
Assign=6
Arrow=7
SemiColon=8
Multiplication=9
Division=10
Remainder=11
Addition=12
Subtraction=13
MoreOrEqual=14
LessOrEqual=15
More=16
Less=17
Equal=18
NotEqual=19
BitwiseAnd=20
BitwiseXor=21
BitwiseOr=22
LogicalAnd=23
LogicalOr=24
Variable=25
Constant=26
Int=27
Double=28
Comma=29
Question=30
Bool=31
Nil=32
PrefixOperator=33
IntegerLiteral=34
NumberSequence=35
NonzeroDigit=36
Digit=37
If=38
Else=39
While=40
LeftParen=41
RightParen=42
LeftBrace=43
RightBrace=44
FloatingSequence=45
DoubleLiteral=46
Identifier=47
WS=48
BlockComment=49
LineComment=50
'return'=1
'func'=2
'true'=3
'false'=4
':'=5
'='=6
'->'=7
';'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'>='=14
'<='=15
'>'=16
'<'=17
'=='=18
'!='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'var'=25
'let'=26
'Int'=27
'Double'=28
','=29
'?'=30
'Bool'=31
'nil'=32
'if'=38
'else'=39
'while'=40
'('=41
')'=42
'{'=43
'}'=44
